Aplikacja/BlockchainApp/Connection.xaml

<Window x:Class="BlockchainApp.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockchainApp"
        mc:Ignorable="d"
        Title="Kapitał trwały | zarządzanie zasobami" Height="700" Width="1200" Loaded="Window_Loaded" MinWidth="1200" MinHeight="650">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="595*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--NAGŁÓWEK-->
        <Label Content="Kapitał trwały - zarządzanie środkami" HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

        <Label HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zalogowany użytkownik: "/>
                <TextBlock x:Name="tbUserName" Foreground="Blue" FontWeight="Bold"/>
                <TextBlock x:Name="btnLogOut" Foreground="DarkRed" FontWeight="Bold" Text=" [Wyloguj]" MouseDown="BtnLogOut_MouseDown" MouseEnter="BtnLogOut_MouseEnter" MouseLeave="BtnLogOut_MouseLeave"/>
            </StackPanel>
        </Label>

        <!--FILTROWANIE-->
        <GroupBox Header="Podstawowe dane" HorizontalAlignment="Stretch" Margin="10,110,10,0" VerticalAlignment="Top" Padding="0">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </GroupBox.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Nr ewidencyjny" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbEvidenceNumber" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,2,10,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto" />

                <Label Content="Nazwa" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,2,10,2" TextWrapping="Wrap" VerticalAlignment="Stretch" />

                <Label Content="Numer fabryczny" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbSerialNumber" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="2,2,10,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto"/>

                <Label Content="Producent" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbProducer" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="2,2,10,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto"/>

                <Label Content="Model" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbModel" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" Margin="2,2,10,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto" />

                <Label Content="Symbol KŚT" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbSymbolKST" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" Margin="2,2,10,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto" />

                <Label Content="Rodzaj środka" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="tbType" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Stretch" Margin="2,2,10,2" VerticalAlignment="Stretch" Width="auto">
                    <ComboBoxItem Content="Biurka" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Drukarki" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Kable Ethernetowe" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Kable HDMI" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Kable USB" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Klawiatury" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Komputery stacjonarne" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Laptopy" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Lodówki" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Monitory " HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Myszki" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Rutery" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Samochody" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Sejfy" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Szafki " HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Szafy" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Telefony" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Urządzenia wielofunkcyjne" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Inne" HorizontalAlignment="Left" Width="320"/>
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Daty" HorizontalAlignment="Stretch" Margin="10,190,10,0" VerticalAlignment="Top" Padding="0">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </GroupBox.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Data zakupu" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                <DatePicker x:Name="tbAcceptanceDate" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,2,10,2" VerticalAlignment="Stretch" Width="auto" FontSize="11"/>

                <Label Content="Rozpocz. użytkowania" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                <DatePicker x:Name="tbStartDate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,2,10,2" VerticalAlignment="Stretch" Width="auto" FontSize="11"/>

                <Label Content="Zakończ. użytkowania" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                <DatePicker x:Name="tbEndDate" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="2,2,10,2" VerticalAlignment="Stretch" Width="auto" FontSize="11"/>

                <Label Content="Rozpocz. amortyzacji" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                <DatePicker x:Name="tbDepreciationStartDate" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="2,2,10,2" VerticalAlignment="Stretch" Width="auto" FontSize="11"/>

                <Label Content="Rok produkcji" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbProductionYear" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" Margin="2,2,10,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto"/>

                <Label Content="Data końca gwarancji" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                <DatePicker x:Name="tbWarrantyDate" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" Margin="2,2,10,2" VerticalAlignment="Stretch" Width="auto" FontSize="11" />

                <Label Content="Data ost. zmiany" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbModifyDate" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Stretch" Margin="2,2,10,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto"/>
            </Grid>
        </GroupBox>

        <Grid  HorizontalAlignment="Stretch" Margin="10,270,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Lokalizacja" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Padding="0">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </GroupBox.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Adres użytkowania" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbAddress" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,2,10,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto"/>

                    <Label Content="Dział" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbSection" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,2,10,2" TextWrapping="Wrap" VerticalAlignment="Stretch" />

                    <Label Content="Numer pomieszczenia" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbRoomNumber" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,2,2,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto"/>

                    <Label Content="Osoba odpowiedzialna" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Padding="10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbResponsiblePerson" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,2,2,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto" />

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Header="Amortyzacja" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Padding="0">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </GroupBox.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Wartość początkowa od" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Padding="5,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbOriginValueFrom" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,2,12,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto"/>

                    <Label Content="Wartość początkowa do" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Padding="5,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbOriginValueTo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,2,12,2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto"/>

                    <Label Content="Stawka amortyzacji" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Padding="5,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbDepreciationRate" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,2,12,2" TextWrapping="Wrap" VerticalAlignment="Stretch" />

                    <Label Content="Stan amortyzacji" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Padding="5,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbStatus" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,2,12,2" VerticalAlignment="Stretch" Width="auto">
                        <ComboBoxItem Content="Amortyzowany" HorizontalAlignment="Stretch" Width="auto"/>
                        <ComboBoxItem Content="Zamortyzowany" HorizontalAlignment="Stretch" Width="auto"/>
                        <ComboBoxItem Content="Zlikwidowany" HorizontalAlignment="Stretch" Width="auto"/>
                        <ComboBoxItem Content="Sprzedany" HorizontalAlignment="Stretch" Width="auto"/>
                        <ComboBoxItem Content="Skradziony" HorizontalAlignment="Left" Width="118.4"/>
                        <ComboBoxItem Content="Zepsuty" HorizontalAlignment="Left" Width="118.4"/>
                    </ComboBox>

                </Grid>
            </GroupBox>
        </Grid>

        <!--WYŚWIETLANIE ZAWARTOŚCI-->
        <ListView x:Name="lstProducts" GridViewColumnHeader.Click="ColumnHeader_Click" HorizontalAlignment="Stretch" Margin="10,425,10,20" VerticalAlignment="Stretch" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" >
                    <GridView.Columns>
                        <GridViewColumn Header="Numer" Width="auto" DisplayMemberBinding="{Binding Index}" />
                        <!--Ogólne-->
                        <GridViewColumn Header="Nr Inwent." Width="auto" DisplayMemberBinding="{Binding Data.NumerInwentaryzacyjny}" />
                        <GridViewColumn Header="Nazwa środka" Width="auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Data.Nazwa}"
                                        TextAlignment="Left" FontSize="12" Foreground="Blue" FontWeight="Bold" FontStyle="Italic" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Numer fabryczny" Width="auto" DisplayMemberBinding="{Binding Data.NumerFabryczny}" />
                        <GridViewColumn Header="Producent" Width="auto" DisplayMemberBinding="{Binding Data.Producent}"/>
                        <GridViewColumn Header="Model środka" Width="auto"  DisplayMemberBinding="{Binding Data.Model}" />
                        <GridViewColumn Header="Symbol KŚT" Width="auto"  DisplayMemberBinding="{Binding Data.SymbolKST}" />
                        <GridViewColumn Header="Rodzaj środka" Width="auto" DisplayMemberBinding="{Binding Data.Rodzaj}" />
                        <!--Daty-->
                        <GridViewColumn Header="Data zakupu" Width="auto" DisplayMemberBinding="{Binding Data.DataZakupu}" />
                        <GridViewColumn Header="Data przyjecia" Width="auto" DisplayMemberBinding="{Binding Data.DataPrzyjecia}" />
                        <GridViewColumn Header="Data zbycia" Width="auto" DisplayMemberBinding="{Binding Data.DataZbycia}" />
                        <GridViewColumn Header="Data rozp. amort." Width="auto" DisplayMemberBinding="{Binding Data.DataRozpoczeciaAmortyzacji}" />
                        <GridViewColumn Header="Rok produkcji" Width="auto" DisplayMemberBinding="{Binding Data.RokProdukcji}" />
                        <GridViewColumn Header="Data końca gwarancji" Width="auto" DisplayMemberBinding="{Binding Data.DataKoncaGwarancji}" />
                        <!--Lokalizacja-->
                        <GridViewColumn Header="Miejsce użytkowania" Width="auto" DisplayMemberBinding="{Binding Data.MiejsceUzytkowania}" />
                        <GridViewColumn Header="Dział" Width="auto" DisplayMemberBinding="{Binding Data.Dzial}" />
                        <GridViewColumn Header="Numer pomieszczenia" Width="auto" DisplayMemberBinding="{Binding Data.NumerPomieszczenia}" />
                        <GridViewColumn Header="Osoba odpowiedzialna" Width="auto" DisplayMemberBinding="{Binding Data.OsobaOdpowiedzialna}" />
                        <!--Amortyzacja-->
                        <GridViewColumn Header="Wartość poczatkowa" Width="auto" DisplayMemberBinding="{Binding Data.WartoscPoczatkowa}" />
                        <GridViewColumn Header="Stawka amortyzacji" Width="auto" DisplayMemberBinding="{Binding Data.StawkaAmortyzacji}" />
                        <GridViewColumn Header="Wartość zamortyzowana" Width="auto" DisplayMemberBinding="{Binding Data.WartoscZamortyzowana}" />
                        <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Data.Status}" />
                        <!--Identyfikacja-->
                        <GridViewColumn Header="ID modyfikatora" Width="auto" DisplayMemberBinding="{Binding Data.IdentyfikatorModyfikatora}" />
                        <GridViewColumn Header="Data modyfikacji" Width="auto" DisplayMemberBinding="{Binding TimeStamp}" />

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnAdd" Content="Dodaj produkt" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="125" Click="BtnAdd_Click" Height="35" FontWeight="Bold"/>
        <Button x:Name="btnDetails" Content="Szczegóły produktu" HorizontalAlignment="Left" Margin="140,380,0,0" VerticalAlignment="Top" Width="125" Click="BtnDetails_Click" Height="35" FontWeight="Bold"/>
        <Button x:Name="btnExpanderOn" Content="Pokaż historię" HorizontalAlignment="Left" Margin="270,380,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="BtnExpanderOn_Click" FontWeight="Bold"/>
        <Button x:Name="btnExpanderOff" Content="Ukryj historię" HorizontalAlignment="Left" Margin="270,380,0,0" VerticalAlignment="Top" Width="125" Height="35" Visibility="Hidden" Click="BtnExpanderOff_Click" FontWeight="Bold"/>

        <Button x:Name="btnExcelExport" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="BtnExcelExport_Click">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Source="/Images/excel.png" Stretch="Fill" Width="26" Height="26" Margin="2"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="2,0,0,0" FontWeight="Bold">  Eksportuj dane</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="btnFiltr" Content="Zastosuj filtry" HorizontalAlignment="Right" Margin="0,380,140,0" VerticalAlignment="Top" Width="125" Height="35" Click="BtnFiltr_Click" FontWeight="Bold"/>
        <Button x:Name="btnClear" Content="Wyczyść filtrowanie" HorizontalAlignment="Right" Margin="0,380,10,0" VerticalAlignment="Top" Width="125" Height="35" Click="BtnClear_Click" FontWeight="Bold"/>
           
        <GridSplitter HorizontalAlignment="Stretch" Height="4" Margin="10,95,10,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content=" Filtrowanie danych " HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"  Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" />
        <GridSplitter HorizontalAlignment="Stretch" Height="4" Margin="10,360,10,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>

    </Grid>
</Window>
