Aplikacja/BlockchainApp/LoginForm.xaml

<Window x:Class="BlockchainApp.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockchainApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Blockchain | Logowanie do systemu" Height="300" Width="400" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>                <ColumnDefinition Width="1*"/>                <ColumnDefinition Width="1*"/>            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="LOGOWANIE DO SYSTEMU" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0" />

            <Label Grid.Row="1" Grid.Column="0" Content="Login" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"/>
            <TextBox x:Name="tbUserName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,12,10,12" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Stretch"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Hasło" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"/>
            <PasswordBox x:Name="tbPassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,12,10,12" VerticalAlignment="Stretch"/>

            <Button x:Name="btnOK" Grid.Row="3" Grid.Column="1" Content="Zaloguj" HorizontalAlignment="Stretch" Margin="5,10,10,5" VerticalAlignment="Stretch" Width="auto" Click="BtnLogin_Click" Height="auto" FontWeight="Bold"/>
            <Button x:Name="btnRegister" Grid.Row="3" Grid.Column="0" Content="Zarejestruj" HorizontalAlignment="Stretch" Margin="10,10,5,5" VerticalAlignment="Stretch" Width="auto" Click="BtnRegister_Click" FontWeight="Bold" />
            <Button x:Name="btnClose" Grid.Row="4" Grid.ColumnSpan="2" Content="Wyjście" HorizontalAlignment="Stretch" Margin="10,10,10,5" VerticalAlignment="Stretch" Width="auto" Background="#FFF78A8A" Click="BtnClose_Click" FontWeight="Bold"/>

        </Grid>
    </Grid>
</Window>
