BlockchainApp/AddProduct.xaml

<Window x:Class="BlockchainApp.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockchainApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BC - Kapitał trwały | Dodawanie produktu" Height="570" Width="1200" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
        <Label Content="Kapitał trwały - dodawanie nowego środka" HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

        <GroupBox Header="Dane podstawowe" HorizontalAlignment="Left" Margin="35,75,0,0" VerticalAlignment="Top">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </GroupBox.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>                    <ColumnDefinition Width="200"/>                    <ColumnDefinition Width="140"/>                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nr ewidencyjny"/>
                        <TextBlock Foreground="Red" Text=" *"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="tbRegNumber" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nazwa"/>
                        <TextBlock Foreground="Red" Text=" *"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>

                <Label Content="Numer fabryczny" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbSerialNumber" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

                <Label Content="Producent" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbProducer" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

                <Label Content="Model" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbModel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Symbol KŚT"/>
                        <TextBlock Foreground="Red" Text=" *"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="tbSymbolKST" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

                <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rodzaj środka"/>
                        <TextBlock Foreground="Red" Text=" *"/>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="tbType" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Height="22">
                    <ComboBoxItem Content="Biurka" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Drukarki" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Kable Ethernetowe" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Kable HDMI" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Kable USB" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Klawiatury" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Komputery stacjonarne" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Laptopy" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Lodówki" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Monitory " HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Myszki" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Rutery" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Samochody" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Sejfy" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Szafki " HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Szafy" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Telefony" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Urządzenia wielofunkcyjne" HorizontalAlignment="Left" Width="320"/>
                    <ComboBoxItem Content="Inne" HorizontalAlignment="Left" Width="320"/>
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Daty" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </GroupBox.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>                    <ColumnDefinition Width="200"/>                    <ColumnDefinition Width="140"/>                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data zakupu"/>
                        <TextBlock Foreground="Red" Text=" *"/>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="tbPurchaseDate" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data rozpoczęcia użytkowania"/>
                        <TextBlock Foreground="Red" Text=" *"/>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="tbStartDate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>

                <Label Content="Data zakończenia użytkowania" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="178" Height="25"/>
                <DatePicker x:Name="tbEndDate" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>

                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data rozpoczęcia amortyzacji"/>
                        <TextBlock Foreground="Red" Text=" *"/>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="tbDepreciationStartDate" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120"/>

                <Label Content="Rok produkcji" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbProductionYear" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

                <Label Content="Data końca gwarancji" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <DatePicker x:Name="tbWarrantyDate" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="0" VerticalAlignment="Center" Width="120"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Lokalizacja" HorizontalAlignment="Right" Margin="0,75,35,0" VerticalAlignment="Top">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </GroupBox.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>                    <ColumnDefinition Width="200"/>                    <ColumnDefinition Width="140"/>                </Grid.ColumnDefinitions>

                <Label Content="Adres użytkowania" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAddress" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

                <Label Content="Dział" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbSection" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

                <Label Content="Numer pomieszczenia" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbRoomNumber" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

                <Label Content="Osoba odpowiedzialna" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbResponsiblePerson" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
             </Grid>
        </GroupBox>

        <GroupBox Header="Amortyzacja" HorizontalAlignment="Right" Margin="0,275,35,0" VerticalAlignment="Top">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </GroupBox.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>                    <ColumnDefinition Width="200"/>                    <ColumnDefinition Width="140"/>                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Wartość początkowa (zł)"/>
                        <TextBlock Foreground="Red" Text=" *"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="tbOriginValue" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stawka amortyzacji (%)"/>
                        <TextBlock Foreground="Red" Text=" *"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="tbDepreciationRate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

                <Label Content="Wartość zamortyzowana (zł)" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAmortizedValue" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Status"/>
                        <TextBlock Foreground="Red" Text=" *"/>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cbStatus" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120">
                    <ComboBoxItem Content="Amortyzowany" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Content="Zamortyzowany" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Content="Zlikwidowany" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Content="Sprzedany" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Content="Skradziony" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Content="Zepsuty" HorizontalAlignment="Left" Width="118.4"/>
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Dodatkowe informacje" HorizontalAlignment="Left" Margin="35,395,0,0" VerticalAlignment="Top">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </GroupBox.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>                    <ColumnDefinition Width="200"/>                    <ColumnDefinition Width="523"/>                </Grid.ColumnDefinitions>

                <Label Content="Uwagi" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <RichTextBox x:Name="tbDescription" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="45" Margin="0" VerticalAlignment="Center" Width="500">
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </GroupBox>

        <Label Content="* - pola wymagane do wypełnienia" HorizontalAlignment="Left" Margin="35,485,0,0" VerticalAlignment="Top" Width="241" Foreground="#FFFF0202" FontWeight="Bold"/>
        <Button x:Name="btnSend" Content="Dodaj produkt" HorizontalAlignment="Right" Margin="0,485,35,0" VerticalAlignment="Top" Width="120" Click="BtnSend_Click" Height="31" FontWeight="Bold"/>

    </Grid>
</Window>
