BlockchainApp/ProductDetails.xaml

<Window x:Class="BlockchainApp.ProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockchainApp"
        mc:Ignorable="d"
        Title="Kapitał trwały | Szczegóły produktu" Height="758" Width="1200" MinHeight="758" MinWidth="1200">
    <Grid Name="gridProductForm" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
        
        <Label Content="Kapitał trwały - szczegółowe informacje dotyczące środka" HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

        <Grid HorizontalAlignment="Stretch" Margin="10,75,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>                <ColumnDefinition Width="1*"/>                <ColumnDefinition Width="1*"/>                <ColumnDefinition Width="1*"/>            </Grid.ColumnDefinitions>

            <GroupBox Header="Dane podstawowe" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </GroupBox.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>                        <ColumnDefinition Width="20*"/>                        <ColumnDefinition Width="14*"/>                    </Grid.ColumnDefinitions>

                    <Label Content="Nr ewidencyjny" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbRegNumber" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" TextWrapping="Wrap" VerticalAlignment="Stretch" IsEnabled="False" />

                    <Label Content="Nazwa" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsEnabled="False"/>

                    <Label Content="Numer fabryczny" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbSerialNumber" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" TextWrapping="Wrap" VerticalAlignment="Stretch" IsEnabled="False"/>

                    <Label Content="Producent" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbProducer" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="5,8" TextWrapping="Wrap" VerticalAlignment="Stretch" IsEnabled="False"/>

                    <Label Content="Model" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbModel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="5,8" TextWrapping="Wrap" VerticalAlignment="Stretch" IsEnabled="False"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Symbol KŚT" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbSymbolKST" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" TextWrapping="Wrap" VerticalAlignment="Stretch" IsEnabled="False"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Rodzaj środka" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="tbType" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" VerticalAlignment="Stretch" IsEnabled="False">
                        <ComboBoxItem Content="Biurka" HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Drukarki" HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Kable Ethernetowe" HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Kable HDMI" HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Kable USB" HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Klawiatury" HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Komputery stacjonarne" HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Laptopy" HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Lodówki" HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Monitory " HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Myszki" HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Rutery" HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Samochody" HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Sejfy" HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Szafki " HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Szafy" HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Telefony" HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Urządzenia wielofunkcyjne" HorizontalAlignment="Left" Width="320"/>
                        <ComboBoxItem Content="Inne" HorizontalAlignment="Left" Width="320"/>
                    </ComboBox>
                 </Grid>
            </GroupBox>

            <GroupBox Header="Daty" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </GroupBox.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>                        <ColumnDefinition Width="20*"/>                        <ColumnDefinition Width="14*"/>                    </Grid.ColumnDefinitions>

                    <Label Content="Data zakupu" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="tbPurchaseDate" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" VerticalAlignment="Stretch" IsEnabled="False"/>

                    <Label Content="Data rozpoczęcia użytkowania" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="tbStartDate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" VerticalAlignment="Stretch" IsEnabled="False"/>

                    <Label Content="Data zakończenia użytkowania" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="178" Height="25"/>
                    <DatePicker x:Name="tbEndDate" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" VerticalAlignment="Stretch" />

                    <Label Content="Data rozpoczęcia amortyzacji" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="tbDepreciationStartDate" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" VerticalAlignment="Stretch" IsEnabled="False"/>

                    <Label Content="Rok produkcji" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbProductionYear" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" TextWrapping="Wrap" VerticalAlignment="Stretch" />

                    <Label Content="Data końca gwarancji" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="tbWarrantyDate" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" Margin="5,8" VerticalAlignment="Stretch"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Lokalizacja" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </GroupBox.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>                        <ColumnDefinition Width="20*"/>                        <ColumnDefinition Width="14*"/>                    </Grid.ColumnDefinitions>

                    <Label Content="Adres użytkowania" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbAddress" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" TextWrapping="Wrap" VerticalAlignment="Stretch" />

                    <Label Content="Dział" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbSection" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" TextWrapping="Wrap" VerticalAlignment="Stretch"/>

                    <Label Content="Numer pomieszczenia" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbRoomNumber" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" TextWrapping="Wrap" VerticalAlignment="Stretch"/>

                    <Label Content="Osoba odpowiedzialna" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbResponsiblePerson" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Amortyzacja" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,210,10,0" VerticalAlignment="Top">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </GroupBox.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>                        <ColumnDefinition Width="20*"/>                        <ColumnDefinition Width="14*"/>                    </Grid.ColumnDefinitions>

                    <Label Content="Wartość początkowa (zł)" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbOriginValue" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" TextWrapping="Wrap" VerticalAlignment="Stretch" IsEnabled="False"/>

                    <Label Content="Stawka amortyzacji (%)" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbDepreciationRate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" TextWrapping="Wrap" VerticalAlignment="Stretch" />

                    <Label Content="Wartość zamortyzowana (zł)" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbAmortizedValue" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" TextWrapping="Wrap" VerticalAlignment="Stretch" IsEnabled="False"/>

                    <Label Content="Status" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbStatus" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" VerticalAlignment="Stretch" >
                        <ComboBoxItem Content="Amortyzowany" HorizontalAlignment="Stretch"/>
                        <ComboBoxItem Content="Zamortyzowany" HorizontalAlignment="Stretch"/>
                        <ComboBoxItem Content="Zlikwidowany" HorizontalAlignment="Stretch"/>
                        <ComboBoxItem Content="Sprzedany" HorizontalAlignment="Stretch"/>
                        <ComboBoxItem Content="Skradziony" HorizontalAlignment="Left" Width="118.4"/>
                        <ComboBoxItem Content="Zepsuty" HorizontalAlignment="Left" Width="118.4"/>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="Dodatkowe informacje" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,330,10,0" VerticalAlignment="Top">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </GroupBox.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>                        <ColumnDefinition Width="20*"/>                        <ColumnDefinition Width="52*"/>                    </Grid.ColumnDefinitions>

                    <Label Content="Uwagi" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    <RichTextBox x:Name="tbDescription" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,8" VerticalAlignment="Stretch">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Data.Uwagi}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </GroupBox>
        </Grid>

        <Label x:Name="lbPermissionsWarning" Content="Użytkownik, który nie utworzył danego zasobu nie ma możliwości wprowadzania do niego zmian!!!" HorizontalAlignment="Right" Margin="0,500,210,0" VerticalAlignment="Top" Foreground="#FFFA0D0D" FontWeight="Bold" Visibility="Hidden"/>

        <Button x:Name="btnConfirmChanges" Content="Wprowadź zmiany" HorizontalAlignment="Right" Margin="0,495,20,0" VerticalAlignment="Top" Width="178" Height="35" Click="BtnConfirmChanges_Click" FontWeight="Bold"/>

        <ListView x:Name="lstProductLink" HorizontalAlignment="Left" Margin="20,570,20,20" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="Lp" Width="auto" DisplayMemberBinding="{Binding Index}"/>
                        <!--Ogólne-->
                        <GridViewColumn Header="Nr Inwent." Width="auto" DisplayMemberBinding="{Binding Data.NumerInwentaryzacyjny}" />
                        <GridViewColumn Header="Nazwa środka" Width="auto" DisplayMemberBinding="{Binding Data.Nazwa}" />
                        <GridViewColumn Header="Numer fabryczny" Width="auto" DisplayMemberBinding="{Binding Data.NumerFabryczny}" />
                        <GridViewColumn Header="Producent" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Data.Producent}" TextAlignment="Left" FontSize="12" Foreground="Blue" FontWeight="Bold" FontStyle="Italic" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                        <GridViewColumn Header="Model" Width="auto"  DisplayMemberBinding="{Binding Data.Model}" />
                        <GridViewColumn Header="Symbol KŚT" Width="auto"  DisplayMemberBinding="{Binding Data.SymbolKST}" />
                        <GridViewColumn Header="Rodzaj środka" Width="auto" DisplayMemberBinding="{Binding Data.Rodzaj}" />
                        <!--Daty-->
                        <GridViewColumn Header="Data zakupu" Width="auto" DisplayMemberBinding="{Binding Data.DataZakupu}" />
                        <GridViewColumn Header="Data przyjecia" Width="auto" DisplayMemberBinding="{Binding Data.DataPrzyjecia}" />
                        <GridViewColumn Header="Data zbycia" Width="auto" DisplayMemberBinding="{Binding Data.DataZbycia}" />
                        <GridViewColumn Header="Data rozp. amort." Width="auto" DisplayMemberBinding="{Binding Data.DataRozpoczeciaAmortyzacji}" />
                        <GridViewColumn Header="Rok produkcji" Width="auto" DisplayMemberBinding="{Binding Data.RokProdukcji}" />
                        <GridViewColumn Header="Data końca gwarancji" Width="auto" DisplayMemberBinding="{Binding Data.DataKoncaGwarancji}" />
                        <!--Lokalizacja-->
                        <GridViewColumn Header="Miejsce użytkowania" Width="auto" DisplayMemberBinding="{Binding Data.MiejsceUzytkowania}" />
                        <GridViewColumn Header="Dział" Width="auto" DisplayMemberBinding="{Binding Data.Dzial}" />
                        <GridViewColumn Header="Numer pomieszczenia" Width="auto" DisplayMemberBinding="{Binding Data.NumerPomieszczenia}" />
                        <GridViewColumn Header="Osoba odpowiedzialna" Width="auto" DisplayMemberBinding="{Binding Data.OsobaOdpowiedzialna}" />
                        <!--Amortyzacja-->
                        <GridViewColumn Header="Wartość poczatkowa" Width="auto" DisplayMemberBinding="{Binding Data.WartoscPoczatkowa}" />
                        <GridViewColumn Header="Stawka amortyzacji" Width="auto" DisplayMemberBinding="{Binding Data.StawkaAmortyzacji}" />
                        <GridViewColumn Header="Wartość zamortyzowana" Width="auto" DisplayMemberBinding="{Binding Data.WartoscZamortyzowana}" />
                        <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Data.Status}" />
                        <!--Identyfikacja-->
                        <GridViewColumn Header="ID modyfikatora" Width="auto" DisplayMemberBinding="{Binding Data.IdentyfikatorModyfikatora}" />
                        <GridViewColumn Header="Data modyfikacji" Width="auto" DisplayMemberBinding="{Binding TimeStamp}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter HorizontalAlignment="Stretch" Height="4" Margin="20,552,20,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content=" Historia wprowadzonych zmian " HorizontalAlignment="Center" Margin="0,537,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"  Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" />
    </Grid>
</Window>
